FROM public.ecr.aws/docker/library/node:24-alpine AS deps
WORKDIR /app
ARG NPM_CONFIG_STRICT_SSL=false
ENV NPM_CONFIG_STRICT_SSL=${NPM_CONFIG_STRICT_SSL}
COPY package.json package-lock.json* ./
COPY backend/package.json backend/package.json
COPY frontend/package.json frontend/package.json
RUN npm i -g npm@10 && npm ci

FROM public.ecr.aws/docker/library/node:24-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN NODE_TLS_REJECT_UNAUTHORIZED=0 npm --workspace backend run prisma:generate
RUN npm --workspace frontend run build
RUN npm --workspace backend run build

FROM public.ecr.aws/docker/library/node:24-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/backend/prisma ./backend/prisma
COPY --from=builder /app/backend/package.json ./backend/package.json
COPY --from=builder /app/backend/entrypoint.sh ./backend/entrypoint.sh
COPY --from=builder /app/frontend/dist ./backend/public
WORKDIR /app/backend
RUN chmod +x ./entrypoint.sh
ENTRYPOINT ["./entrypoint.sh"]
